apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-app
  labels:
    app: backend
spec:
    replicas: 2
    selector:
      matchLabels:
        app: backend
    template:
      metadata:
        labels:
          app: backend
      spec:
        containers:
          - name: go-backend
            image: nexidian/goapi:latest
            resources:
              requests:
                cpu: 200m
            env:
            - name: DB_NAME
              value: mongodb://mongo-service:27017
            - name: API_DATABASE
              value: titanic-passenger-manifest
            - name: API_COLLECTION_NAME
              value: people
            - name: API_USER_NAME
              valueFrom: 
                secretKeyRef:
                    name: api-authentication-details
                    key: API_USER_NAME
            - name: API_USER_PASSWORD
              valueFrom:
                  secretKeyRef:
                      name: api-authentication-details
                      key: API_USER_PASSWORD
            readinessProbe:
              httpGet:
                path: /ping
                port: 8080
              initialDelaySeconds: 5
              timeoutSeconds: 2
              periodSeconds: 3
              failureThreshold: 1
            livenessProbe:
              httpGet:
                path: /ping
                port: 8080
              initialDelaySeconds: 10
              timeoutSeconds: 2
              periodSeconds: 8
              failureThreshold: 1


---
apiVersion: v1
kind: Service
metadata:
  name: go-service
spec:
  selector:
    app: backend
  type: NodePort
  ports:
  - targetPort: 8080
    port: 80
    protocol: TCP
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: go-ingress
spec:
  backend:
    serviceName: go-service
    servicePort: 80
---
apiVersion: v1
data:
  API_USER_NAME: YXBpLXVzZXI=
  API_USER_PASSWORD: YXBpLXBhc3N3b3Jk
kind: Secret
metadata:
  name: api-authentication-details
  namespace: default
type: Opaque